<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        

        h2, h3 {
            color: #0066cc;
            text-align: center;
            font-size: 50px;
        }

        audio, video {
            display: block;
            margin: 20px auto;
            border: 2px solid #0066cc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            background-color: rgb(210, 216, 233);
            padding: 10px;
            border-radius: 50px;
        }

        a:hover {
            color: #004999;
        }
    </style>
</head>
<body>

    <h2>Salidas Multimedia</h2>

    <h3>Audio</h3>
    <audio controls>
        <source src="multimedia/musicaPrueba.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <h3>Video</h3>
    <video controls width="600">
        <source src="multimedia/videoPrueba.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <p><a href="index.html">Volver al inicio</a></p>

</body>
</html>
